<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train.GetiLearn | Home Page</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Vendor StyleSheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/css/animate.css">
    <script src="assets/js/myMenu.js"></script>

    <!-- Theme StyleSheet -->
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>
    <header>
        <script>mainHeader()</script>
    </header>
    <main>
        <section class="heroSectionOne">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <div class="initiatives">
                    <h6><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-sparkles">
                            <path
                                d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z">
                            </path>
                            <path d="M20 3v4"></path>
                            <path d="M22 5h-4"></path>
                            <path d="M4 17v2"></path>
                            <path d="M5 18H3"></path>
                        </svg> An initiative by GETI</h6>
                        <h6>Batch Starting 5 January 2026</h6>
                        <div class="applyNow"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd841hRJaGH-Tp_wT7MOq9qxLNimyOm_w9OTJmTff4LcEGbEw/viewform?usp=dialog" target="_blank"><span>apply now</span></a></div>
                </div>
                <div class="vsRow d-none">
                    <div class="left">
                        <span>OLD</span>
                        <p>19<sup>th</sup> century classrooms, <br>20<sup>th</sup> century training.</p>
                    </div>
                    <div class="right">
                        <span>NEW</span>
                        <p>21<sup>st</sup> century children & <br>ALfA x Hi PATH.</p>
                    </div>
                </div>
                <h1><span>Growing changemakers</span><br>to rewrite learning</h1>
                <em>- because education needs change.</em>
                <h2><span>J & B Gandhi Academy for Transformation in Education</span> turns you from a content deliverer into a transformation designer</h2>
                <div class="linkWraaper"><a href="#">See How We're Different</a><a href="#">Explore Professional
                        Pathways</a></div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="heroImg">
                            <img src="images/hero-01.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="applyNowSection m-top p-top p-bottom">
            <div class="container">
                <div class="sectionTitle text-center">
                    <h6 class="subHeading">2026 batch</h6>
                    <h2 class="headingPrimary">Apply for the 5 January 2026 batch</h2>
                    <div class="col-md-8 mx-auto">
                    <div class="text-center">
                        <p>A 4-month Professional Development Course in Transformational Education (ALfA × Hi PATH) that combines live practice, portfolio-building and pathways to roles in leading schools.
For teachers, trainers, curriculum designers, supervisors and school heads.</p>
                    </div>
                </div>
                </div>
                <div class="linkWrap">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd841hRJaGH-Tp_wT7MOq9qxLNimyOm_w9OTJmTff4LcEGbEw/viewform?usp=dialog" target="_blank">Apply Now</a>
                </div>
            </div>
        </section>
        <section class="academicDiff m-top">
            <div class="container">
                <div class="sectionTitle text-center">
                    <h6 class="subHeading">What Changes</h6>
                    <h2 class="headingPrimary">How this <span>Academy</span> is different</h2>
                    <p class="subPara">Everywhere, people talk about <span>new education</span>. Here,
                        we actually change the road you walk on.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="group">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M12 7v14"></path>
                                    <path
                                        d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
                                    </path>
                                </svg>
                            </div>
                            <h3 class="headingTertiary">Education Then vs Now
                            </h3>
                            <p>From exam factories that sort children, to life-ready
                                learning that grows whole human beings with strong foundations.</p><a
                                class="externalLink" href="/why-alfa-hipath">Learn the new paradigm<svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-arrow-right">
                                    <path d="M5 12h14"></path>
                                    <path d="m12 5 7 7-7 7"></path>
                                </svg></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="group">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                            </div>
                            <h3 class="headingTertiary">Training Then vs Now
                            </h3>
                            <p>From workshops where you listen and forget, to
                                process-led
                                programmes where you live the pedagogy and design with it.</p><a class="externalLink"
                                href="/programmes">See our programmes<svg xmlns="http://www.w3.org/2000/svg" width="16"
                                    height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right">
                                    <path d="M5 12h14"></path>
                                    <path d="m12 5 7 7-7 7"></path>
                                </svg></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="group">
                            <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <path
                                        d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5">
                                    </path>
                                    <path d="M9 18h6"></path>
                                    <path d="M10 22h4"></path>
                                </svg></div>
                            <h3 class="headingTertiary">Careers Then vs Now</h3>
                            <p>From being 'just a teacher' to becoming a trainer,
                                content
                                designer, researcher and educational leader.</p><a class="externalLink"
                                href="/pathways">Explore pathways<svg xmlns="http://www.w3.org/2000/svg" width="16"
                                    height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right">
                                    <path d="M5 12h14"></path>
                                    <path d="m12 5 7 7-7 7"></path>
                                </svg></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="whyAlfa m-top p-top p-bottom">
            <div class="container">
                <div class="sectionTitle">
                    <h2 class="headingPrimary">Why ALfA x <span>Hi PATH</span></h2>
                    <p class="subPara">In three <span>quick contrasts</span></p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="box">
                            <div class="icon">
                                <i class="fa-solid fa-bullseye"></i>
                            </div>
                            <h3 class="headingTertiary">Exams vs Life</h3>
                            <div class="newOld">
                                <div class="old">
                                    <span>Old</span>
                                    <p>Education mainly for board exams and jobs.</p>
                                </div>
                                <div class="new">
                                    <span>New</span>
                                    <p>Education for life, soul and citizenship, with
                                        exams as one checkpoint - not the destination.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="box">
                            <div class="icon">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                            <h3 class="headingTertiary">Teaching vs Galvanising</h3>
                            <div class="newOld">
                                <div class="old">
                                    <span>Old</span>
                                    <p>Teacher as instructor or 'coach' who explains and controls.</p>
                                </div>
                                <div class="new">
                                    <span>New</span>
                                    <p>Teacher as galvaniser who sets up powerful routines, then steps back so
                                        children take the lead.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="box">
                            <div class="icon">
                                <i class="fa-solid fa-user-group"></i>
                            </div>
                            <h3 class="headingTertiary">Rows vs Pairs</h3>
                            <div class="newOld">
                                <div class="old">
                                    <span>Old</span>
                                    <p>Children sit in rows, work alone, and are compared constantly.</p>
                                </div>
                                <div class="new">
                                    <span>New</span>
                                    <p>Children work in pairs and groups, support each other, and learn to think
                                        from another's perspective.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spaceM"></div>
                <div class="linkOne">
                    <a href="#" class="btnone">Discover the full paradigm shift</a>
                </div>
            </div>
        </section>
        <section class="academicFor m-top">
            <div class="container">
                <div class="sectionTitle text-center">
                    <h6 class="subHeading">Who Joins</h6>
                    <h2 class="headingPrimary">Who is this <span>Academy</span> for?</h2>
                    <p class="subPara">Not just <span>B.Ed. students</span> looking for a certificate → but educators
                        who want to re-think education.
                    </p>
                </div>
                <div class="academicGrid">
                    <div class="academicGridItem">
                        <div class="card">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z">
                                    </path>
                                    <path d="M22 10v6"></path>
                                    <path d="M6 12.5V16a6 3 0 0 0 12 0v-3.5"></path>
                                </svg>
                            </div>
                            <h4 class="headingTertiary">Teachers</h4>
                            <p>Pre-primary, primary &amp; specialists</p>
                        </div>
                    </div>
                    <div class="academicGridItem">
                        <div class="card">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                            </div>
                            <h4 class="headingTertiary">Trainers &amp; Galvanisers</h4>
                            <p>Who work with adults the ALfA way</p>
                        </div>
                    </div>
                    <div class="academicGridItem">
                        <div class="card">
                            <div
                                class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center mx-auto mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M12 7v14"></path>
                                    <path
                                        d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
                                    </path>
                                </svg>
                            </div>
                            <h4 class="headingTertiary">Content Designers</h4>
                            <p>Creating child-centred materials</p>
                        </div>
                    </div>
                    <div class="academicGridItem">
                        <div class="card">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5">
                                    </path>
                                    <path d="M9 18h6"></path>
                                    <path d="M10 22h4"></path>
                                </svg>
                            </div>
                            <h4 class="headingTertiary">Researchers</h4>
                            <p>Embedded in real classrooms</p>
                        </div>
                    </div>
                    <div class="academicGridItem">
                        <div class="card">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z">
                                    </path>
                                    <path d="M22 10v6"></path>
                                    <path d="M6 12.5V16a6 3 0 0 0 12 0v-3.5"></path>
                                </svg>
                            </div>
                            <h4 class="headingTertiary">School Leaders</h4>
                            <p>Pre-primary, primary &amp; specialists</p>
                        </div>
                    </div>
                    <div class="academicGridItem">
                        <div class="card">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                            </div>
                            <h4 class="headingTertiary">Supervisors</h4>
                            <p>Who work with adults the ALfA way</p>
                        </div>
                    </div>
                    <div class="academicGridItem">
                        <div class="card">
                            <div
                                class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center mx-auto mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M12 7v14"></path>
                                    <path
                                        d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
                                    </path>
                                </svg>
                            </div>
                            <h4 class="headingTertiary">Policy Thinkers</h4>
                            <p>Creating child-centred materials</p>
                        </div>
                    </div>
                    <div class="academicGridItem">
                        <div class="card">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5">
                                    </path>
                                    <path d="M9 18h6"></path>
                                    <path d="M10 22h4"></path>
                                </svg>
                            </div>
                            <h4 class="headingTertiary">Pre-Service Candidates</h4>
                            <p>Embedded in real classrooms</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="newRoad m-top p-top p-bottom">
            <div class="container">
                <div class="col-md-10 mx-auto">
                    <div class="content">
                        <div class="sectionTitle">
                            <h2 class="headingPrimary text-center">Ready to step onto the new
                                road?</h2>
                            <div class="col-md-10 mx-auto text-center">
                                <p>If you feel that 19th-century classrooms and
                                    20th-century training cannot take us where we need to go, you're not alone. Join the
                                    J &amp;
                                    B Gandhi Academy and help build the next era of schooling.</p>
                            </div>
                        </div>
                        <div class="linkWrapper">
                            <a href="https://train.getilearn.org" target="_blank"><i class="fa-solid fa-globe"></i>
                                train.getilearn.org</a>
                            <a href="mailto:train@getilearn.org"><i class="fa-solid fa-envelope"></i>
                                train@getilearn.org</a>
                            <a href="tel:+917408401000"><i class="fa-solid fa-phone"></i> +91 74084 01000</a>
                        </div>
                        <div class="linkOne">
                            <a class="btnOne" href="/join-us">Start your journey</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ourProgrammes m-top">
            <div class="container">
                <div class="sectionTitle">
                    <h2 class="headingPrimary text-center">Our <span>Programmes</span></h2>
                </div>
                <div class="owl-carousel owl-theme programeSlider">
                    <div class="item">
                        <div class="programCard">
                            <div class="imgWrapper"><img src="images/about/abt-01.jpg" alt="" class="img-fluid"></div>
                            <div class="contentWrapper">
                                <h3 class="headingQuartery">Workshops vs Process Learning</h3>
                                <ul class="primaryList">
                                    <li>Workshops: one-off, theory-heavy.</li>
                                    <li>Our programmes: short, bite-sized modules with <strong>real classroom practice</strong>, reflection and follow-up.</li>
                                </ul>
                            </div>
                            <div class="linkWrapper">
                                <a href="#" target="_blank" rel="noopener noreferrer">View Program</a>
                                <a href="#" target="_blank" rel="noopener noreferrer">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="programCard">
                            <div class="imgWrapper"><img src="images/about/abt-03.jpg" alt="" class="img-fluid"></div>
                            <div class="contentWrapper">
                                <h3 class="headingQuartery">Hearing About Active Learning vs Living It</h3>
                                <ul class="primaryList">
                                    <li>Others: trainers talk about “activity-based learning”.</li>
                                    <li>Us: you are treated as a learner in an ALfA class – pairs, routines, buddy processes.</li>
                                </ul>
                            </div>
                            <div class="linkWrapper">
                                <a href="#" target="_blank" rel="noopener noreferrer">View Program</a>
                                <a href="#" target="_blank" rel="noopener noreferrer">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="programCard">
                            <div class="imgWrapper"><img src="images/about/abt-04.jpg" alt="" class="img-fluid"></div>
                            <div class="contentWrapper">
                                <h3 class="headingQuartery">Static Worksheets vs Creative Prompts</h3>
                                <ul class="primaryList">
                                    <li>Others: “This is this” worksheets.</li>
                                    <li>Us: prompts that make children think, talk, connect, with AI used to generate ideas and your <strong>parakh</strong> used to refine them.</li>
                                </ul>
                            </div>
                            <div class="linkWrapper">
                                <a href="#" target="_blank" rel="noopener noreferrer">View Program</a>
                                <a href="#" target="_blank" rel="noopener noreferrer">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="programCard">
                            <div class="imgWrapper"><img src="images/about/abt-02.jpg" alt="" class="img-fluid"></div>
                            <div class="contentWrapper">
                                <h3 class="headingQuartery">Marks vs Portfolio</h3>
                                <ul class="primaryList">
                                    <li>Others: pass/fail or grades.</li>
                                    <li>Us: <strong>portfolio</strong> of lesson designs, content samples, assessment sheets, reflections and classroom evidence.</li>
                                </ul>
                            </div>
                            <div class="linkWrapper">
                                <a href="#" target="_blank" rel="noopener noreferrer">View Program</a>
                                <a href="#" target="_blank" rel="noopener noreferrer">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spaceS"></div>
                <div class="linkOne">
                    <a href="programmes.html">Explore More</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="m-top">
        <script>myFooter()</script>
    </footer>

    <!-- Vendor Script -->
    <script src="assets/vendor/js/jquery.min.js"></script>
    <script src="assets/vendor/js/bootstrap.min.js"></script>
    <script src="assets/vendor/js/owl.carousel.min.js"></script>
    <script src="assets/vendor/js/fancybox.min.js"></script>
    <script src="assets/vendor/js/slick.min.js"></script>

    <!-- Theme Script -->
    <script src="assets/js/custom-scripts.js"></script>
</body>

</html>