<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train.GetiLearn | Our Curriculum</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Vendor StyleSheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/css/animate.css">
    <script src="assets/js/myMenu.js"></script>

    <!-- Theme StyleSheet -->
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>
    <header>
        <script>mainHeader()</script>
    </header>
    <main>
        <section class="innerHeroTab" style="background-image: url(./images/slider/slider-01.jpg);">
            <div class="container">
                <h1 class="innerHeraHeads">our curriculum</h1>
            </div>
        </section>
        <section class="ourCurriculum m-top">
            <div class="container">
                <div class="sectionTitle text-center">
                    <h2 class="headingPrimary"><span>Grow Future</span> Ready Educators</h2>
                    <div class="borderLine center"></div>
                </div>
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link active" id="nav-program-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-program" type="button" role="tab" aria-controls="nav-program"
                            aria-selected="true">Core Programs</button>
                        <button class="nav-link" id="nav-training-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-training" type="button" role="tab" aria-controls="nav-training"
                            aria-selected="false">Advanced Training</button>
                        <button class="nav-link" id="nav-trainers-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-trainers" type="button" role="tab" aria-controls="nav-trainers"
                            aria-selected="false">For Trainers</button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-program" role="tabpanel"
                        aria-labelledby="nav-program-tab">
                        <div class="program-grid">
                            <div class="program-card animated" style="transition-delay: 0.5s;">
                                <div class="program-image">
                                    <img src="images/about/abt-01.jpg" alt="" class="img-fluid">
                                    <div class="strip__band">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="102" height="94"
                                            viewBox="0 0 102 94" fill="none">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M60.5365 3.55089C59.0034 1.86163 55.7743 0 52.7935 0H0C3.12231 0.201923 5.016 1.86655 7.09131 3.69371C37.3796 31.6206 67.7854 59.614 97.9936 87.4597C99.9808 89.373 101.784 91.1214 102 94V45.3268C102 42.5786 99.9808 39.599 98.1485 38.1905C85.5738 26.5972 73.1193 15.1565 60.5365 3.55089Z"
                                                fill="#f98f1f" />
                                        </svg>
                                        <span><i class="fa-solid fa-indian-rupee-sign"></i> 1,999</span>
                                    </div>
                                </div>
                                <div class="program-details">
                                    <div class="content">
                                        <h3 class="headingTertiary">Innovative Pedagogy Bootcamp</h3>
                                        <p class="program-meta">4-Week Online Course</p>
                                        <p>Transform your classroom with game design principles that boost student
                                            motivation, collaboration, and deep learning outcomes.</p>
                                        <ul class="primaryList">
                                            <li>Game Design Fundamentals</li>
                                            <li>Engagement Metrics</li>
                                            <li>Cross-Curricular Applications</li>
                                        </ul>
                                    </div>
                                    <a href="#join">Enroll Now</a>
                                </div>
                            </div>

                            <div class="program-card animated" style="transition-delay: 0.5s;">
                                <div class="program-image">
                                    <img src="images/about/abt-01.jpg" alt="" class="img-fluid">
                                    <div class="strip__band">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="102" height="94"
                                            viewBox="0 0 102 94" fill="none">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M60.5365 3.55089C59.0034 1.86163 55.7743 0 52.7935 0H0C3.12231 0.201923 5.016 1.86655 7.09131 3.69371C37.3796 31.6206 67.7854 59.614 97.9936 87.4597C99.9808 89.373 101.784 91.1214 102 94V45.3268C102 42.5786 99.9808 39.599 98.1485 38.1905C85.5738 26.5972 73.1193 15.1565 60.5365 3.55089Z"
                                                fill="#f98f1f" />
                                        </svg>
                                        <span><i class="fa-solid fa-indian-rupee-sign"></i> 1,599</span>
                                    </div>
                                </div>
                                <div class="program-details">
                                    <div class="content">
                                        <h3 class="headingTertiary">Gamification &amp; Engagement</h3>
                                        <p class="program-meta">4-Week Online Course</p>
                                        <p>Transform your classroom with game design principles that boost student
                                            motivation, collaboration, and deep learning outcomes.</p>
                                        <ul class="primaryList">
                                            <li>Game Design Fundamentals</li>
                                            <li>Engagement Metrics</li>
                                            <li>Cross-Curricular Applications</li>
                                        </ul>
                                    </div>
                                    <a href="#join">Enroll Now</a>
                                </div>
                            </div>

                            <div class="program-card animated" style="transition-delay: 0.5s;">
                                <div class="program-image">
                                    <img src="images/about/abt-01.jpg" alt="" class="img-fluid">
                                    <div class="strip__band">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="102" height="94"
                                            viewBox="0 0 102 94" fill="none">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M60.5365 3.55089C59.0034 1.86163 55.7743 0 52.7935 0H0C3.12231 0.201923 5.016 1.86655 7.09131 3.69371C37.3796 31.6206 67.7854 59.614 97.9936 87.4597C99.9808 89.373 101.784 91.1214 102 94V45.3268C102 42.5786 99.9808 39.599 98.1485 38.1905C85.5738 26.5972 73.1193 15.1565 60.5365 3.55089Z"
                                                fill="#f98f1f" />
                                        </svg>
                                        <span><i class="fa-solid fa-indian-rupee-sign"></i> 999</span>
                                    </div>
                                </div>
                                <div class="program-details">
                                    <div class="content">
                                        <h3 class="headingTertiary">Global Classroom Strategies</h3>
                                        <p class="program-meta">4-Week Online Course</p>
                                        <p>Transform your classroom with game design principles that boost student
                                            motivation, collaboration, and deep learning outcomes.</p>
                                        <ul class="primaryList">
                                            <li>Game Design Fundamentals</li>
                                            <li>Engagement Metrics</li>
                                            <li>Cross-Curricular Applications</li>
                                        </ul>
                                    </div>
                                    <a href="#join">Enroll Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-training" role="tabpanel" aria-labelledby="nav-training-tab">
                        <div class="program-grid">
                            <div class="program-card animated" style="transition-delay: 0.5s;">
                                <div class="program-image">
                                    <img src="images/about/abt-01.jpg" alt="" class="img-fluid">
                                    <div class="strip__band">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="102" height="94"
                                            viewBox="0 0 102 94" fill="none">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M60.5365 3.55089C59.0034 1.86163 55.7743 0 52.7935 0H0C3.12231 0.201923 5.016 1.86655 7.09131 3.69371C37.3796 31.6206 67.7854 59.614 97.9936 87.4597C99.9808 89.373 101.784 91.1214 102 94V45.3268C102 42.5786 99.9808 39.599 98.1485 38.1905C85.5738 26.5972 73.1193 15.1565 60.5365 3.55089Z"
                                                fill="#f98f1f" />
                                        </svg>
                                        <span><i class="fa-solid fa-indian-rupee-sign"></i> 999</span>
                                    </div>
                                </div>
                                <div class="program-details">
                                    <div class="content">
                                        <h3 class="headingTertiary">Global Classroom Strategies</h3>
                                        <p class="program-meta">4-Week Online Course</p>
                                        <p>Transform your classroom with game design principles that boost student
                                            motivation, collaboration, and deep learning outcomes.</p>
                                        <ul class="primaryList">
                                            <li>Game Design Fundamentals</li>
                                            <li>Engagement Metrics</li>
                                            <li>Cross-Curricular Applications</li>
                                        </ul>
                                    </div>
                                    <a href="#join">Enroll Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-trainers" role="tabpanel" aria-labelledby="nav-trainers-tab">
                        <div class="program-grid">


                            <div class="program-card animated" style="transition-delay: 0.5s;">
                                <div class="program-image">
                                    <img src="images/about/abt-01.jpg" alt="" class="img-fluid">
                                    <div class="strip__band">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="102" height="94"
                                            viewBox="0 0 102 94" fill="none">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M60.5365 3.55089C59.0034 1.86163 55.7743 0 52.7935 0H0C3.12231 0.201923 5.016 1.86655 7.09131 3.69371C37.3796 31.6206 67.7854 59.614 97.9936 87.4597C99.9808 89.373 101.784 91.1214 102 94V45.3268C102 42.5786 99.9808 39.599 98.1485 38.1905C85.5738 26.5972 73.1193 15.1565 60.5365 3.55089Z"
                                                fill="#f98f1f" />
                                        </svg>
                                        <span><i class="fa-solid fa-indian-rupee-sign"></i> 1,599</span>
                                    </div>
                                </div>
                                <div class="program-details">
                                    <div class="content">
                                        <h3 class="headingTertiary">Gamification &amp; Engagement</h3>
                                        <p class="program-meta">4-Week Online Course</p>
                                        <p>Transform your classroom with game design principles that boost student
                                            motivation, collaboration, and deep learning outcomes.</p>
                                        <ul class="primaryList">
                                            <li>Game Design Fundamentals</li>
                                            <li>Engagement Metrics</li>
                                            <li>Cross-Curricular Applications</li>
                                        </ul>
                                    </div>
                                    <a href="#join">Enroll Now</a>
                                </div>
                            </div>

                            <div class="program-card animated" style="transition-delay: 0.5s;">
                                <div class="program-image">
                                    <img src="images/about/abt-01.jpg" alt="" class="img-fluid">
                                    <div class="strip__band">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="102" height="94"
                                            viewBox="0 0 102 94" fill="none">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M60.5365 3.55089C59.0034 1.86163 55.7743 0 52.7935 0H0C3.12231 0.201923 5.016 1.86655 7.09131 3.69371C37.3796 31.6206 67.7854 59.614 97.9936 87.4597C99.9808 89.373 101.784 91.1214 102 94V45.3268C102 42.5786 99.9808 39.599 98.1485 38.1905C85.5738 26.5972 73.1193 15.1565 60.5365 3.55089Z"
                                                fill="#f98f1f" />
                                        </svg>
                                        <span><i class="fa-solid fa-indian-rupee-sign"></i> 999</span>
                                    </div>
                                </div>
                                <div class="program-details">
                                    <div class="content">
                                        <h3 class="headingTertiary">Global Classroom Strategies</h3>
                                        <p class="program-meta">4-Week Online Course</p>
                                        <p>Transform your classroom with game design principles that boost student
                                            motivation, collaboration, and deep learning outcomes.</p>
                                        <ul class="primaryList">
                                            <li>Game Design Fundamentals</li>
                                            <li>Engagement Metrics</li>
                                            <li>Cross-Curricular Applications</li>
                                        </ul>
                                    </div>
                                    <a href="#join">Enroll Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="m-top">
        <script>myFooter()</script>
    </footer>

    <!-- Vendor Script -->
    <script src="assets/vendor/js/jquery.min.js"></script>
    <script src="assets/vendor/js/bootstrap.min.js"></script>
    <script src="assets/vendor/js/owl.carousel.min.js"></script>
    <script src="assets/vendor/js/fancybox.min.js"></script>
    <script src="assets/vendor/js/slick.min.js"></script>

    <!-- Theme Script -->
    <script src="assets/js/custom-scripts.js"></script>
</body>

</html>