<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train.GetiLearn | Professional Pathways</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Vendor StyleSheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/css/animate.css">
    <script src="assets/js/myMenu.js"></script>

    <!-- Theme StyleSheet -->
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>
    <header>
        <script>mainHeader()</script>
    </header>
    <main>
        <section class="innerHeroTab" style="background-image: url(./images/about/abt-03.jpg);">
            <div class="container">
                <h1 class="innerHeraHeads">Professional Pathways</h1>
            </div>
        </section>
        <section class="sevenPath m-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>We don't just prepare teachers. The Academy grows <strong>seven distinct types of educational
                                professionals</strong>, all grounded in classroom reality and ALfA processes. Each
                            pathway represents a genuine transformation from conventional roles.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="imgWrapper">
                            <img src="images/about/abt-03.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pathTransformation m-top p-top p-bottom">
            <div class="container">
                <div class="sectionTitle text-center">
                    <h2 class="headingPrimary">Seven Pathways of <span>Transformation</span></h2>
                    <p class="subPara">Each pathway shows the before and after - the conventional role vs. what you
                        become</p>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="transformWrapper">
                            <div class="icon"><i class="fa-solid fa-graduation-cap"></i></div>
                            <div class="contant">
                                <h3 class="headingTertiary">Transformative Teacher</h3>
                                <div class="befAft">
                                    <div class="bef">
                                        <span>Before</span>
                                        <p>Delivers textbook content, manages class, prepares students for exams.
                                            'Covering the syllabus' is the main goal.</p>
                                    </div>
                                    <div class="aft">
                                        <span>After</span>
                                        <p>Designs learner-led, pair-based classes. Uses buddy books and home stretch.
                                            Ensures every child is included, not just the 'bright' ones.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="transformWrapper">
                            <div class="icon"><i class="fa-solid fa-graduation-cap"></i></div>
                            <div class="contant">
                                <h3 class="headingTertiary">Trainer / Galvaniser</h3>
                                <div class="befAft">
                                    <div class="bef">
                                        <span>Before</span>
                                        <p>Lectures to teachers from an 'expert' stance. Delivers content about good
                                            teaching while modelling traditional training.</p>
                                    </div>
                                    <div class="aft">
                                        <span>After</span>
                                        <p>Models ALfA with adults, experiencing the pedagogy they'll use. Uses baseline
                                            tools. Co-designs with teachers rather than prescribing.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="transformWrapper">
                            <div class="icon"><i class="fa-solid fa-graduation-cap"></i></div>
                            <div class="contant">
                                <h3 class="headingTertiary">Content Designer / Curriculum Developer</h3>
                                <div class="befAft">
                                    <div class="bef">
                                        <span>Before</span>
                                        <p>Writes from teacher's POV: 'I must cover this topic.' Creates materials that
                                            assume teacher-centred delivery.</p>
                                    </div>
                                    <div class="aft">
                                        <span>After</span>
                                        <p>Designs from child's POV: prompts, STREAM connections, paired work, home
                                            stretch activities. Materials that enable learner-led discovery.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="transformWrapper">
                            <div class="icon"><i class="fa-solid fa-graduation-cap"></i></div>
                            <div class="contant">
                                <h3 class="headingTertiary">Educational Researcher</h3>
                                <div class="befAft">
                                    <div class="bef">
                                        <span>Before</span>
                                        <p>Detached from classroom reality. Studies education from outside, often with
                                            little connection to daily teaching practice.</p>
                                    </div>
                                    <div class="aft">
                                        <span>After</span>
                                        <p>Embedded in classrooms. Documents, analyses and feeds insights back into
                                            practice. Research that actually changes what happens in schools.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="transformWrapper">
                            <div class="icon"><i class="fa-solid fa-graduation-cap"></i></div>
                            <div class="contant">
                                <h3 class="headingTertiary">Principal / Educational Leader</h3>
                                <div class="befAft">
                                    <div class="bef">
                                        <span>Before</span>
                                        <p>Focuses on timetables, exam results, discipline, administration. Pedagogical
                                            leadership left to chance.</p>
                                    </div>
                                    <div class="aft">
                                        <span>After</span>
                                        <p>Pedagogical leader who can read classrooms, support teachers, and align the
                                            whole school to ALfA processes. Leadership grounded in learning.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="transformWrapper">
                            <div class="icon"><i class="fa-solid fa-graduation-cap"></i></div>
                            <div class="contant">
                                <h3 class="headingTertiary">Supervisor / QA Leader</h3>
                                <div class="befAft">
                                    <div class="bef">
                                        <span>Before</span>
                                        <p>Checklist policing, fault-finding. 'Gotcha' visits that create anxiety.
                                            Compliance without improvement.</p>
                                    </div>
                                    <div class="aft">
                                        <span>After</span>
                                        <p>Observes ambience & processes. Gives feedback that builds teachers. Quality
                                            assurance that actually improves quality.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="transformWrapper">
                            <div class="icon"><i class="fa-solid fa-graduation-cap"></i></div>
                            <div class="contant">
                                <h3 class="headingTertiary">Policy & Systems Leader</h3>
                                <div class="befAft">
                                    <div class="bef">
                                        <span>Before</span>
                                        <p>Policies written far from classroom reality. Big ideas that don't translate
                                            to Monday morning.</p>
                                    </div>
                                    <div class="aft">
                                        <span>After</span>
                                        <p>Policy grounded in real classrooms, ALfA principles and equity. Systems
                                            designed by people who understand the ground level.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="journey m-top">
            <div class="container">
                <div class="sectionTitle text-center">
                    <h6 class="subHeading">Your Journey</h6>
                    <h2 class="headingPrimary">All Roads Lead Through the Academy</h2>
                    <p class="subPara">Whatever your starting point, the Academy provides the foundation for transformation</p>
                </div>
                <div class="col-md-11 mx-auto">
                    <div class="vector">
                        <img src="images/academic-01.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="m-top">
        <script>myFooter()</script>
    </footer>

    <!-- Vendor Script -->
    <script src="assets/vendor/js/jquery.min.js"></script>
    <script src="assets/vendor/js/bootstrap.min.js"></script>
    <script src="assets/vendor/js/owl.carousel.min.js"></script>
    <script src="assets/vendor/js/fancybox.min.js"></script>
    <script src="assets/vendor/js/slick.min.js"></script>

    <!-- Theme Script -->
    <script src="assets/js/custom-scripts.js"></script>
</body>

</html>