<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train.GetiLearn | Legacy and Vision</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Vendor StyleSheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/css/animate.css">
    <script src="assets/js/myMenu.js"></script>

    <!-- Theme StyleSheet -->
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>
    <header>
        <script>mainHeader()</script>
    </header>
    <main>
        <section class="innerHeroTab" style="background-image: url(./images/about/abt-03.jpg);">
            <div class="container">
                <h1 class="innerHeraHeads">Legacy and Vision</h1>
            </div>
        </section>
        <section class="jbTimeline m-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="timeLineGrid">
                            <div class="timeLineGrid__item">
                                <i>Now</i>
                                <div class="content">
                                    <img src="images/logo-01.jpg" alt="" class="img-fluid">
                                    <p>J & B Gandhi Academy launched</p>
                                </div>
                            </div>
                            <div class="timeLineGrid__item">
                                <i>2010</i>
                                <div class="content">
                                    <img src="images/alfa-logo.jpg" alt="" class="img-fluid">
                                    <p>ALfA (Accelerating Learning for All)</p>
                                </div>
                            </div>
                            <div class="timeLineGrid__item">
                                <i>2003</i>
                                <div class="content">
                                    <img src="" alt="" class="img-fluid">
                                    <p>Conference of Chief Justices of the World</p>
                                </div>
                            </div>
                            <div class="timeLineGrid__item">
                                <i>2002</i>
                                <div class="content">
                                    <img src="images/UNESCO-logo.png" alt="" class="img-fluid">
                                <p>UNESCO Prize for Peace Education</p>
                                </div>
                            </div>
                            <div class="timeLineGrid__item">
                                <i>1959</i>
                                <div class="content">
                                    <img src="images/cms-01.png" alt="" class="img-fluid">
                                    <p>CMS founded by Jagdish & Bharti Gandhi</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="imgWrapper">
                            <img src="images/jagdish-01.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="recordsSection m-top">
            <div class="container">
                <div class="sectionTitle text-center">
                    <h6 class="subHeading">Beyond Numbers</h6>
                    <h2 class="headingPrimary">From Records to Responsibility</h2>
                </div>
                <div class="col-md-9 mx-auto">
                    <div class="beyondGrid">
                        <div class="beyondGridItem">
                            <div class="beyondCard">
                                <div class="srText"><i class="fa-solid fa-circle"></i> Then</div>
                                <h4 class="headingTertiary">Fame for Size</h4>
                                <p>City Montessori School became known as the 'Largest School in the World' - a Guinness
                                    Record, a number to admire.</p>
                            </div>
                        </div>
                        <div class="beyondGridItem">
                            <div class="beyondCard">
                                <div class="srText"><i class="fa-solid fa-circle"></i> Now</div>
                                <h4 class="headingTertiary">Responsibility for Change</h4>
                                <p>A school that uses its size to push peace, justice & world citizenship. Not just
                                    counting students, but shaping citizens.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="jbFounders m-top p-top p-bottom">
            <div class="container">
                <div class="sectionTitle text-center">
                    <h6 class="subHeading">The Founders</h6>
                    <h2 class="headingPrimary">Jagdish & Bharti Gandhi</h2>
                    <p class="subPara">Beyond being <span>Famous Personalities</span> - peace educators whose life work
                        transformed education</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="icon">
                                <i class="fa-solid fa-award"></i>
                            </div>
                            <div class="content">
                                <h3 class="headingTertiary">UNESCO Prize</h3>
                                <p>Recipients of the UNESCO Prize for Peace Education recognizing their lifelong
                                    commitment to education for peace.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="icon">
                                <i class="fa-solid fa-globe"></i>
                            </div>
                            <div class="content">
                                <h3 class="headingTertiary">Global Convening</h3>
                                <p>Hosts of the Conference of Chief Justices of the World bringing 145+ countries
                                    together for justice and peace.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="icon">
                                <i class="fa-solid fa-hands-praying"></i>
                            </div>
                            <div class="content">
                                <h3 class="headingTertiary">Jai Jagat</h3>
                                <p>Living the principle of 'Victory for the World' not competition, but collective
                                    flourishing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="icon">
                                <i class="fa-solid fa-people-roof"></i>
                            </div>
                            <div class="content">
                                <h3 class="headingTertiary">Vasudhaiva Kutumbakam</h3>
                                <p>'The world is one family' not a slogan on the wall, but daily practice in every
                                    classroom.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="recordsSection m-top">
            <div class="container">
                <div class="sectionTitle text-center">
                    <h6 class="subHeading">The Next Step</h6>
                    <h2 class="headingPrimary">From a Single School to a <span>Global Academy</span></h2>
                </div>
                <div class="col-md-11 mx-auto">
                    <div class="beyondGrid">
                        <div class="beyondGridItem">
                            <div class="beyondCard">
                                <div class="srText"><i class="fa-solid fa-circle"></i> Then</div>
                                <h4 class="headingTertiary">Legacy to Admire</h4>
                                <p>For decades, the CMS story remained something to marvel at from afar – inspirational,
                                    but not replicable. 'How nice for them.'</p>
                            </div>
                        </div>
                        <div class="beyondGridItem">
                            <div class="beyondCard">
                                <div class="srText"><i class="fa-solid fa-circle"></i> Now</div>
                                <h4 class="headingTertiary">Legacy to Multiply</h4>
                                <p>The Academy makes 60+ years of experimentation accessible to educators everywhere.
                                    Not 'look what they built' but 'here's how you can build it too.'</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="m-top">
        <script>myFooter()</script>
    </footer>

    <!-- Vendor Script -->
    <script src="assets/vendor/js/jquery.min.js"></script>
    <script src="assets/vendor/js/bootstrap.min.js"></script>
    <script src="assets/vendor/js/owl.carousel.min.js"></script>
    <script src="assets/vendor/js/fancybox.min.js"></script>
    <script src="assets/vendor/js/slick.min.js"></script>

    <!-- Theme Script -->
    <script src="assets/js/custom-scripts.js"></script>
</body>

</html>