<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train.GetiLearn | Library & Voices</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Vendor StyleSheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/css/animate.css">
    <script src="assets/js/myMenu.js"></script>

    <!-- Theme StyleSheet -->
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>
    <header>
        <script>mainHeader()</script>
    </header>
    <main>
        <section class="innerHeroTab" style="background-image: url(./images/about/abt-03.jpg);">
            <div class="container">
                <h1 class="innerHeraHeads">Library & Voices</h1>
            </div>
        </section>
        <section class="undermaintain m-top">
            <div class="container">
                <h1>Page is under</h1>
                <h2>maintanence</h2>
            </div>
            
        </section>
    </main>
    <footer class="m-top">
        <script>myFooter()</script>
    </footer>

    <!-- Vendor Script -->
    <script src="assets/vendor/js/jquery.min.js"></script>
    <script src="assets/vendor/js/bootstrap.min.js"></script>
    <script src="assets/vendor/js/owl.carousel.min.js"></script>
    <script src="assets/vendor/js/fancybox.min.js"></script>
    <script src="assets/vendor/js/slick.min.js"></script>

    <!-- Theme Script -->
    <script src="assets/js/custom-scripts.js"></script>
</body>

</html>