<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train.GetiLearn | Our Programmes</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Vendor StyleSheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/css/animate.css">
    <script src="assets/js/myMenu.js"></script>

    <!-- Theme StyleSheet -->
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>
    <header>
        <script>mainHeader()</script>
    </header>
    <main>
        <section class="innerHeroTab" style="background-image: url(./images/about/abt-03.jpg);">
            <div class="container">
                <h1 class="innerHeraHeads">Our Programmes</h1>
            </div>
        </section>
        <section class="ourProgram m-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="programCard">
                            <div class="imgWrapper"><img src="images/about/abt-01.jpg" alt="" class="img-fluid"></div>
                            <div class="contentWrapper">
                                <h3 class="headingQuartery">Workshops vs Process Learning</h3>
                                <ul class="primaryList">
                                    <li>Workshops: one-off, theory-heavy.</li>
                                    <li>Our programmes: short, bite-sized modules with <strong>real classroom practice</strong>, reflection and follow-up.</li>
                                </ul>
                            </div>
                            <div class="linkWrapper">
                                <a href="#" target="_blank" rel="noopener noreferrer">View Program</a>
                                <a href="#" target="_blank" rel="noopener noreferrer">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="programCard">
                            <div class="imgWrapper"><img src="images/about/abt-02.jpg" alt="" class="img-fluid"></div>
                            <div class="contentWrapper">
                                <h3 class="headingQuartery">Hearing About Active Learning vs Living It</h3>
                                <ul class="primaryList">
                                    <li>Others: trainers talk about “activity-based learning”.</li>
                                    <li>Us: you are treated as a learner in an ALfA class – pairs, routines, buddy processes.</li>
                                </ul>
                            </div>
                            <div class="linkWrapper">
                                <a href="#" target="_blank" rel="noopener noreferrer">View Program</a>
                                <a href="#" target="_blank" rel="noopener noreferrer">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="programCard">
                            <div class="imgWrapper"><img src="images/about/abt-03.jpg" alt="" class="img-fluid"></div>
                            <div class="contentWrapper">
                                <h3 class="headingQuartery">Generic Tips vs Curriculum-Linked understanding</h3>
                                <ul class="primaryList">
                                    <li>Others: general strategies not tied to books.</li>
                                    <li>Us: You compare Cambridge/publisher books with buddy books using a structured frame: Look, Clarity, Syllabus match, Depth, What's missing. </li>
                                    <li>You then redesign: pages, units, assessments.</li>
                                </ul>
                            </div>
                            <div class="linkWrapper">
                                <a href="#" target="_blank" rel="noopener noreferrer">View Program</a>
                                <a href="#" target="_blank" rel="noopener noreferrer">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="programCard">
                            <div class="imgWrapper"><img src="images/about/abt-04.jpg" alt="" class="img-fluid"></div>
                            <div class="contentWrapper">
                                <h3 class="headingQuartery">Homework vs Home Stretch</h3>
                                <ul class="primaryList">
                                    <li>Others: homework where parent substitutes teacher.</li>
                                    <li>Us: Home stretch - child-led engagements with environment (e.g., measuring distances at home, classifying hard/soft surfaces), where the parent mainly films or observes.</li>
                                </ul>
                            </div>
                            <div class="linkWrapper">
                                <a href="#" target="_blank" rel="noopener noreferrer">View Program</a>
                                <a href="#" target="_blank" rel="noopener noreferrer">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="programCard">
                            <div class="imgWrapper"><img src="images/about/abt-01.jpg" alt="" class="img-fluid"></div>
                            <div class="contentWrapper">
                                <h3 class="headingQuartery">Static Worksheets vs Creative Prompts (with AI as Assistant)</h3>
                                <ul class="primaryList">
                                    <li>Others: “This is this” worksheets.</li>
                                    <li>Us: prompts that make children think, talk, connect, with AI used to generate ideas and your <strong>parakh</strong> used to refine them.</li>
                                </ul>
                            </div>
                            <div class="linkWrapper">
                                <a href="#" target="_blank" rel="noopener noreferrer">View Program</a>
                                <a href="#" target="_blank" rel="noopener noreferrer">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="programCard">
                            <div class="imgWrapper"><img src="images/about/abt-02.jpg" alt="" class="img-fluid"></div>
                            <div class="contentWrapper">
                                <h3 class="headingQuartery">Marks vs Portfolio</h3>
                                <ul class="primaryList">
                                    <li>Others: pass/fail or grades.</li>
                                    <li>Us: portfolio of lesson designs, content samples, assessment sheets, reflections and classroom evidence.</li>
                                </ul>
                            </div>
                            <div class="linkWrapper">
                                <a href="#" target="_blank" rel="noopener noreferrer">View Program</a>
                                <a href="#" target="_blank" rel="noopener noreferrer">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="m-top">
        <script>myFooter()</script>
    </footer>

    <!-- Vendor Script -->
    <script src="assets/vendor/js/jquery.min.js"></script>
    <script src="assets/vendor/js/bootstrap.min.js"></script>
    <script src="assets/vendor/js/owl.carousel.min.js"></script>
    <script src="assets/vendor/js/fancybox.min.js"></script>
    <script src="assets/vendor/js/slick.min.js"></script>

    <!-- Theme Script -->
    <script src="assets/js/custom-scripts.js"></script>
</body>

</html>