<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train.GetiLearn | Why ALfA × Hi PATH</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Vendor StyleSheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/css/animate.css">
    <script src="assets/js/myMenu.js"></script>

    <!-- Theme StyleSheet -->
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>
    <header>
        <script>mainHeader()</script>
    </header>
    <main>
        <section class="innerHeroTab" style="background-image: url(./images/about/abt-03.jpg);">
            <div class="container">
                <h1 class="innerHeraHeads">Why ALfA × Hi PATH</h1>
            </div>
        </section>
        <section class="recordsSection m-top">
            <div class="container">
                <div class="sectionTitle text-center">
                    <h2 class="headingPrimary">The Complete Paradigm Shift</h2>
                    <p class="subPara">Six fundamental changes that make ALfA × Hi PATH different from conventional
                        education</p>
                </div>
                <div class="col-md-9 mx-auto">
                    <h5 class="headingFive">1. Purpose of Education</h5>
                    <div class="beyondGrid">
                        <div class="beyondGridItem">
                            <div class="beyondCard">
                                <div class="srText"><i class="fa-solid fa-circle"></i> Then</div>
                                <h4 class="headingTertiary">Sorting & Selection</h4>
                                <p>Education exists to sort children for exams, ranks and jobs. Success = high marks.
                                    Everything aims at the next test.</p>
                            </div>
                        </div>
                        <div class="beyondGridItem">
                            <div class="beyondCard">
                                <div class="srText"><i class="fa-solid fa-circle"></i> Now</div>
                                <h4 class="headingTertiary">Life & Growth</h4>
                                <p>Education for life, soul, wellbeing and world citizenship with strong literacy and
                                    numeracy. Exams are one checkpoint, not the destination.</p>
                            </div>
                        </div>
                    </div>
                    <div class="spaceS"></div>
                    <h5 class="headingFive">2. Role of Teacher</h5>
                    <div class="beyondGrid">
                        <div class="beyondGridItem">
                            <div class="beyondCard">
                                <div class="srText"><i class="fa-solid fa-circle"></i> Then</div>
                                <h4 class="headingTertiary">Instructor & Controller</h4>
                                <p>Teacher as the source of knowledge. Explains, controls pace, manages behaviour. 'Sage
                                    on the stage' who delivers content.</p>
                            </div>
                        </div>
                        <div class="beyondGridItem">
                            <div class="beyondCard">
                                <div class="srText"><i class="fa-solid fa-circle"></i> Now</div>
                                <h4 class="headingTertiary">Galvaniser & Designer</h4>
                                <p>Teacher as galvaniser who designs powerful processes, sets up routines, then steps
                                    back so learners take the lead.</p>
                            </div>
                        </div>
                    </div>
                    <div class="spaceS"></div>
                    <h5 class="headingFive">3. Role of Learner</h5>
                    <div class="beyondGrid">
                        <div class="beyondGridItem">
                            <div class="beyondCard">
                                <div class="srText"><i class="fa-solid fa-circle"></i> Then</div>
                                <h4 class="headingTertiary">Passive listener</h4>
                                <p>Children sit, listen, copy notes, memorise. Success means being quiet, compliant, and
                                    remembering what was said.</p>
                            </div>
                        </div>
                        <div class="beyondGridItem">
                            <div class="beyondCard">
                                <div class="srText"><i class="fa-solid fa-circle"></i> Now</div>
                                <h4 class="headingTertiary">Active Co-Creator</h4>
                                <p>Children work in pairs, teach peers and even parents. Active participants who
                                    construct understanding, not just receive it.</p>
                            </div>
                        </div>
                    </div>
                    <div class="spaceS"></div>
                    <h5 class="headingFive">4. Materials & Curriculum</h5>
                    <div class="beyondGrid">
                        <div class="beyondGridItem">
                            <div class="beyondCard">
                                <div class="srText"><i class="fa-solid fa-circle"></i> Then</div>
                                <h4 class="headingTertiary">Fixed & Boxed</h4>
                                <p>Rigid textbooks organised by age, grade and chapter. Everyone on the same page at the
                                    same time. One pace for all.</p>
                            </div>
                        </div>
                        <div class="beyondGridItem">
                            <div class="beyondCard">
                                <div class="srText"><i class="fa-solid fa-circle"></i> Now</div>
                                <h4 class="headingTertiary">Stretchable Processes</h4>
                                <p>Buddy books, kits and routines that children can stretch far beyond the chapter. </p>
                            </div>
                        </div>
                    </div>
                    <div class="spaceS"></div>
                    <h5 class="headingFive">5. Assessment & Feedback</h5>
                    <div class="beyondGrid">
                        <div class="beyondGridItem">
                            <div class="beyondCard">
                                <div class="srText"><i class="fa-solid fa-circle"></i> Then</div>
                                <h4 class="headingTertiary">Exams & Ranks</h4>
                                <p>Term exams, marks, rankings. Assessment as judgement. Fear of failure. Winners and
                                    losers.</p>
                            </div>
                        </div>
                        <div class="beyondGridItem">
                            <div class="beyondCard">
                                <div class="srText"><i class="fa-solid fa-circle"></i> Now</div>
                                <h4 class="headingTertiary">Reflect-Perfect Cycles</h4>
                                <p>Ongoing reflection, portfolios, quality of participation and growth. Assessment as a
                                    mirror for improvement, not a verdict.</p>
                            </div>
                        </div>
                    </div>
                    <div class="spaceS"></div>
                    <h5 class="headingFive">6. Motivation & Climate</h5>
                    <div class="beyondGrid">
                        <div class="beyondGridItem">
                            <div class="beyondCard">
                                <div class="srText"><i class="fa-solid fa-circle"></i> Then</div>
                                <h4 class="headingTertiary">External Pressure</h4>
                                <p>Rewards, punishments, praise, fear. Motivation through comparison. Some children
                                    always feel 'less than'.</p>
                            </div>
                        </div>
                        <div class="beyondGridItem">
                            <div class="beyondCard">
                                <div class="srText"><i class="fa-solid fa-circle"></i> Now</div>
                                <h4 class="headingTertiary">Intrinsic & Safe</h4>
                                <p>Intrinsic motivation, emotional safety, no child feeling 'less than'. Learning driven
                                    by curiosity and purpose, not fear.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="factoryTree m-top p-top p-bottom">
            <div class="container">
                <div class="sectionTitle text-center">
                    <h6 class="subHeading">Factory vs Tree</h6>
                    <h2 class="headingPrimary">From Factory to Tree</h2>
                    <p class="subPara">A visual metaphor for the transformation</p>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <h3 class="headingTertiary mt-0">The Factory Model</h3>
                        <ul class="primaryList">
                            <li>Same inputs, same processes, same outputs</li>
                            <li>Conveyor belt moves at fixed pace</li>
                            <li>Quality control = inspection & rejection</li>
                            <li>Workers follow instructions</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="imgWrapper"><img src="images/about/abt-01.jpg" alt="" class="img-fluid"></div>
                    </div>
                </div>
                <div class="spaceS"></div>
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="imgWrapper"><img src="images/about/abt-03.jpg" alt="" class="img-fluid"></div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <h3 class="headingTertiary mt-0">The Tree Model</h3>
                        <ul class="primaryList">
                            <li>Different seeds, different needs, unique growth</li>
                            <li>Each plant grows at its own pace</li>
                            <li>Care = nurturing conditions for growth</li>
                            <li>Gardeners create conditions, life does the growing</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="m-top">
        <script>myFooter()</script>
    </footer>

    <!-- Vendor Script -->
    <script src="assets/vendor/js/jquery.min.js"></script>
    <script src="assets/vendor/js/bootstrap.min.js"></script>
    <script src="assets/vendor/js/owl.carousel.min.js"></script>
    <script src="assets/vendor/js/fancybox.min.js"></script>
    <script src="assets/vendor/js/slick.min.js"></script>

    <!-- Theme Script -->
    <script src="assets/js/custom-scripts.js"></script>
</body>

</html>